{
    "name": "Antipaya - Software & Digital House",
    "short_name": "Antipaya",
    "description": "Build with soul. Scale with clarity. Professional software and digital solutions.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fb5801",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait-primary"
}